#created by Apache Tomcat Maven plugin
#Sun May 03 14:30:59 MST 2015
generationTimestamp=1430688657423
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
enableNaming=false
useServerXml=false
wars=PsychMonkey7-webapp-0.0.1-SNAPSHOT.war|/
connectorhttpProtocol=HTTP/1.1
